*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: black;
    height: 100vh;
  }
  
  .especialidades{
    max-width: 1300px;
    margin: 0 auto;
    gap: 10px;
  }

  

  .topo-do-site .especialidades{
    gap: 10px;
  }
  
  .flex{
  display: flex;
  }
  
  .btn-contato button{
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background-color: palevioletred;
  border: 0;
  border-radius: 30px;
  cursor: pointer;
  }
  
  
  /* ESTILO DO CABEÃ‡ALHO */
  header{
    padding: 40px 4%;
    width: 100%;
    box-sizing: border-box;
    max-width: 3400px;
    gap: 50px;
  }
  
  header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    gap: px;
    font-size: 21px;
  }
  
  
  header a{
         color: #423a3a;
         text-decoration: none;
         display: inline-block;
  }
  
  header a:hover{
    color: #fff;
    transform: scale(1.05);
    transition: .2s;
  }
  
  header nav ul{
    list-style-type: none;
  }
  
  header nav ul li{
    display: inline-block;
    padding: 0 40px;
  }
  
  .btn-contato button{
    padding: 20px 50px;
    font-size: 18px;
    font-weight: 600;
    background-color: palevioletred;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
  }
  
  .btn-contato button:hover{
    box-shadow: 0px 0px 8px palevioletred;
  }


  .especialidades{
    box-sizing: border-box;
     margin: auto;
     padding: 40px 4%;
     align-items: center;
     text-align: center;
     border-radius: 20px;

}



.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax (250px,1fr));
    gap: 20px;
    padding: 40px 4%;
}

.portfolio-item {background-color: #726f6f;
    border-radius: 8px;
    padding: 40px 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    transform: scale(1.05);
    box-shadow: 0 0 8px black;

}


.especialidades h1{
    color: white;
    text-align: center;
}
.especialidades h1 span{
    color: palevioletred;
}

.especialidades h2{
    text-transform: uppercase;
}

.especialidades p{
    font-size: 20px;
    margin-bottom: 15px;
}


/* SKILL*/

.skills-section{
    max-width: 300px;
    margin-left: 20px;
    margin-left: 40px;
    margin-top: 0px;
    text-align: left;
}

h2{
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
}

.skills-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.skills-collumn{
    flex: 1;
    margin: 0 10px;
}

.skill-s{
    min-width: 300px;
    display: flex;
    align-items: center;
    margin: 10px 0;
    margin-right: 45px;
    margin-left: 0;
}

.skill-name{
    flex: 1;
    text-align: left;
}

.skill-bar{
    flex: 3;
    height: 10px;
    background-color: rgb(87, 86, 86);
    border-radius: 5px;
    overflow: hidden;
    margin: 0 10px;
    position: relative;
}


.skill-bar-fill{
    height: 100%;
    background-color: palevioletred;
    border-radius: 5px;
}

.skill-percent{
    flex: 1;
    text-align: right;
    height: 4px;
    width: 325px;
}

.skill-percent span{
    position: absolute;
    left: 50%;
}